PUBLIC_WEB_URL = https://jm3.dev
PUBLIC_EMAILJS_PUBLIC_KEY = 
PUBLIC_EMAILJS_SERVICE_ID = 
PUBLIC_EMAILJS_TEMPLATE_ID = 
PUBLIC_MY_EMAIL = jm3develop@gmail.com
PUBLIC_MY_GITHUB = https://github.com/josemontano1996
PUBLIC_NAME = Jose
PUBLIC_LINKEDIN = https://www.linkedin.com/in/josemanuelmontanomengual/